<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\ac4136\Google Drive\Developer\MoshHamedani\Data Structures\Example\All\Data_Structures\Data_Structures\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\ac4136\Google Drive\Developer\MoshHamedani\Data Structures\Example\All\Data_Structures\Data_Structures\Part2\WeightedGraph.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\ac4136\Google Drive\Developer\MoshHamedani\Data Structures\Example\All\Data_Structures\Data_Structures\ViewModels\Path.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>